{
	"name": "@repo/dashboard-server",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify"
	},
	"dependencies": {
		"@hono/trpc-server": "^0.3.2",
		"@libsql/client": "^0.14.0",
		"@repo/utils": "workspace:*",
		"@t3-oss/env-core": "^0.11.1",
		"@trpc/server": "11.0.0-rc.643",
		"drizzle-orm": "^0.34.1",
		"drizzle-zod": "^0.5.1",
		"execa": "^9.5.1",
		"hono": "^4.6.12",
		"nanoid": "^5.0.9",
		"superjson": "^2.2.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240925.0",
		"drizzle-kit": "^0.25.0",
		"typescript": "^5.7.2",
		"wrangler": "^3.91.0"
	},
	"imports": {
		"#*": "./src/*.ts"
	},
	"exports": {
		"./*": "./src/*.ts",
		"./_app": "./src/routers/_app.ts",
		"./conditions": "./src/conditions.ts",
		"./searchSchema": "./src/searchSchema.ts",
		"./schema": "./src/db/schema/index.ts",
		"./COLUMNS_IN_DATABASE": "./src/db/COLUMNS_IN_DATABASE.ts",
		"./constants": "./src/constants.ts"
	}
}
